<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>click here</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#fcf298, #008c06);
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .top {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 300px;
    }

    .logo div {
        padding: 0px 10px;
    }

    .logo h3 {
        padding-left: 30px;
    }

    .logo .head {
        height: 150px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        font-size: 45px;
        position: absolute;
        left: 22%;
        top: 10%;
    }

    .rightimg img {
        height: 780px;

    }

    .middle {
        position: absolute;
        width: 80vw;
        text-align: center;
        font-size: 1.5rem;
        top: 30%;
        padding: 0px 59px;
        /* line-height: 60px; */
       

    }
.middle p{
    padding-bottom: 30px;
    font-size: 30px;
}
    .bottom {
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: auto;
        z-index: -1;
    }

    .bottom img {
        width: 100%;
        height: auto;
       
    }
    
</style>

<body>
    <div class="container">
        <div class="top">
            <div class="logo">
                <div>
                    <img src="green_basket_logo.png" alt="">
                </div>
                <div class="head">
                    <p>The</p>
                    <h3>Green Basket</h3>
                </div>
            </div>


            <div class="rightimg">
                <img src="img_col_2.png" alt="">
            </div>
        </div>
        <div class="middle">
            <div class="item my-5">
                <h2>About GreenBasket</h2>
                <p> Welcome to GreenBasket... It's small digital startup and many nurseries connected with us and they
                    provide quality products.</p>
            </div>

            <div class="item">
                <h2>Vision</h2>
                <p>A small step to make around greenery....</p>
            </div>

            <div class="item">
                <h2>Mission</h2>
                <p>
                    The mission of GreenBasket is simple: connect every nurseries with this digital platform to make
                    them more productive and
                    successful.</p>
            </div>
        </div>
        <div class="bottom">
            <img src="img_col_1.png" alt="">
        </div>
    </div>

</body>

</html>