<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>GreenBasket</title>
</head>
<style>
    body {
        background-image: url(https://media.istockphoto.com/photos/abstract-green-blur-nature-texture-and-background-ecology-concept-picture-id855532548?b=1&k=20&m=855532548&s=170667a&w=0&h=UZJzg-89kwja2_TckHMVKOquBnnPEFAjBmV-RT_kuA8=);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Vollkorn', serif;
        overflow: hidden;
    }

    .container {
        color: black;
        font-weight: bold;
        font-size: 30px;

    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .welcome {
        text-align: center;
        text-decoration: underline;
        font-size: larger;

    }

    h1 {
        margin-top: -25px;
    }

    img {
        width: 186px;
        height: 208px;
        margin-top: -17px;
        /* filter: brightness(50); */
    }

    li {
        padding: 6px 0px;
    }

    dd {
        font-weight: 100;
    }
</style>

<body>
    <div class="container ">
        <nav>
            <div class="welcome">
                <img src="green_basket_logo.png" alt="">
                <h1>WELCOME GUEST</h1>
            </div>
            <div>
                <ul>
                    <li><a href="register.html" target="right_frame">Register</a></li>

                    <li><a href="login.html" target="right_frame">Login</a></li>

                    <li>Categories

                        <ol>
                            <li> <a href="vegetable.html" target="right_frame"> Vegetables </a></li>

                            <li> <a href="fruits.html" target="right_frame"> Fruits </a></li>

                            <li> <a href="dry_fruits.html" target="right_frame"> Dry Fruits </a></li>
                        </ol>
                    </li>

                    <li>

                        <dl>
                            <dt>About Us</dt>
                            <dd> Welcome to GreenBasket... here you will get quality and fresh products.
                                For more detail...<a href="click_here.html" target="right_frame">Click Here</a></dd>

                        </dl>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>