<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>Login</title>
    <style>
        .container-fluid {
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.ABHptD8ulynEakcO5g4gzwHaEK&pid=Api&P=0&w=332&h=186);
            background-color: greenyellow;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Vollkorn', serif;
            font-size: large;
        }

        .kuch_bi {
            width: 350px;
            border-radius: 8px;
            height: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px 5px green;
            /* box-shadow: 0px 0px 16px 4px red; */

        }

        img {
            width: 160px;
        }

        form {
            text-align: left;
            padding: 9px 15px;

            width: 300px;
        }

        .form-control {
            width: 250px;

        }

        .sign_up {
            margin-top: 27px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="kuch_bi">
            <img src="green_basket_logo.png" alt="">
            <h1 style="font-weight: bold;">Login </h1>
           
            <form>
                <div class="mb-3">
                    <div class="">
                        <label for="exampleInputEmail1" class="form-label">Email address:</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter your Email ID">

                    </div>
                    <div class="mb-3 ">
                        <label for="exampleInputPassword1" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="exampleInputPassword1"
                            placeholder="Enter your Password">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                <a href="/">Forgot Password?</a>
                <div class="sign_up">
                    <p>Need an Account? <a href="register.html">Sign Up Now!</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>