<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="bootstrap.css">
  <style>
    body {

      background-image: url(https://tse2.mm.bing.net/th?id=OIP.WxTJG3_OV7cS49I9UlcDVgHaEo&pid=Api&P=0&w=260&h=162);
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .main_container {

      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: large;

    }

    .bg {
      width: 391px;
      height: 511px;
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.Mi-Au_pDRO0PGrsErAsHpgHaFj&pid=Api&P=0&w=209&h=157);
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      z-index: -1;
      border-radius: 15px;
      opacity: .7;
     
    }

    .container {
     
      text-align: center;
     
      width: 391px;
      height: 511px;
      border-radius: 15px;
      box-sizing: border-box;
      box-shadow: 0 0px 15px 0px rgb(230, 230, 230);

    }

    form {

      text-align: right;
    width: 350px;
    }

    img {
      width: 114px;
      filter: brightness(50);

    }

    h1 {
      margin-top: -12px;
    }

    div {
      margin: 20px 0px;
    }
   
  </style>
</head>

<body>
  <div class="main_container">
    
    <div class="bg"></div>
    <div class="container ">
      <div>
        <img src="green_basket_logo.png" alt="">
        <h1>Create Account</h1>
      </div>
      <form>

        <!-- <div>
          <img src="green_basket_logo.png" alt="">
          <h1>Create Account</h1>
        </div> -->
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name: </label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your Full Name">

        </div>

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Mobile No:</label>
          <input type="number" class="form-control" id="exampleInputEmail1" placeholder="Enter your Mobile No.">

        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address:</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="Enter your Email ID">
          
        </div>
        <div class="mb-3 ">
          <label for="exampleInputPassword1" class="form-label">Password:</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your Password">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"> Confirm Password:</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm your Password">
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label" for="flexRadioDefault1">
            Agree to term & condition
          </label>
          <div class="button">
            <button type="submit" class="btn btn-primary">Register</button>
            <button type="submit" class="btn btn-primary">Cancel</button>
          </div>

      </form>
    </div>
  </div>
</body>

</html>