<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>click here</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: linear-gradient(#fcf298, #008c06);
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .top {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        display: flex;
    }

    .logo img {
        width: 300px;
    }

    .logo div {
        padding: 0px 10px;
    }

    .logo h3 {
        padding-left: 30px;
    }

    .logo .head {
        height: 150px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        font-size: 45px;
        position: absolute;
        left: 22%;
        top: 10%;
    }

    .para1 p {
        position: absolute;
        top: 269px;
        
        left: 49px;
        font-size: 20px;
    }
.para2 p{
    position: absolute;
    top: 638px;
    right: 159px;
    font-size: 24px;
    font-weight: bold;
}
    .rightimg img {
        height: 780px;

    }

    .middle {
        position: absolute;
        width: 80vw;
        text-align: center;
        font-size: 1.5rem;
        top: 35%;
        padding: 0px 59px;
        /* line-height: 60px; */


    }

    .middle p {
        padding-bottom: 30px;
        font-size: 199px;
        /* text-shadow:9px 7px 10px beige; */
        text-shadow: 9px 7px 10px black;
    }

    .bottom {
        position: absolute;
        bottom: 0;
        width: 100vw;
        height: auto;
        z-index: -1;
    }

    .bottom img {
        width: 100%;
        height: auto;

    }
</style>

<body>
    <div class="container">
        <div class="top">
            <div class="logo">
                <div>
                    <img src="green_basket_logo.png" alt="">
                </div>
                <div class="head">
                    <p>The</p>
                    <h3>Green Basket</h3>
                </div>
            </div>
            

            <div class="rightimg">
                <img src="img_col_2.png" alt="">
            </div>
        </div>
        <div class="para1">
            <p>THE FINEST QUALITY, AT PRICES YOU'LL LOVE</p>
            <br>
            <P></P>
        </div>
        <div class="middle">
            <p>WELCOME</p>
        </div>
        <div class="para2">
           <p>GET EVERYTHING YOU NEED</p>
        </div>
        <div class="bottom">
            <img src="img_col_1.png" alt="">
        </div>
    </div>

</body>

</html>